[gd_scene load_steps=3 format=3 uid="uid://6n4qw5mbuntv"]

[ext_resource type="Script" uid="uid://bd75tvvhpno8l" path="res://scripts/pages/page_navigation.gd" id="1_nav"]
[ext_resource type="PackedScene" uid="uid://brlqak54osjgd" path="res://scenes/components/audio_button.tscn" id="2_audio"]

[node name="BasePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nav")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AudioButton" parent="." instance=ExtResource("2_audio")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 24.0
offset_right = 94.0
offset_bottom = 130.0
grow_horizontal = 0
scale = Vector2(0.51, 0.51)
texture_normal = null
